server.ip=127.0.0.1
server.port=18099

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${server.ip}:3306/m1DB?useSSL=false
spring.datasource.username=m1
spring.datasource.password=m1!123

spring.redis.host=${server.ip}
spring.redis.password=
spring.redis.port=6379
spring.redis.database=10

spring.security.user.name=user
spring.security.user.password=test

mybatis.mapper-locations=mapper/**/*.xml
