server.ip=127.0.0.1

#rabbitmq setting ###########################
spring.rabbitmq.host=${server.ip}
spring.rabbitmq.port=15672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%
#############################################

#actuator setting ###########################
management.endpoints.web.base-path=/actuator
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
#############################################

#DB Setting #################################
#Spring boot 2.0 default support hikariCP
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://${server.ip}/hubpop?allowMultiQueries=true&useOldAliasMetadataBehavior=true
spring.datasource.username=hubpop
spring.datasource.password=hubpop!123
spring.datasource.connection-properties=useSSL=false;characterEncoding=UTF-8
spring.datasource.validation-query=SELECT 1

spring.datasource.hikari.maximum-pool-size=5
#############################################

#REDIS ######################################
#Calcuration
spring.redis.host=${server.ip}
spring.redis.password=
spring.redis.database=1
spring.redis.port=16381
#OAuth 
spring.redis2.host=${server.ip}
spring.redis2.password=
spring.redis2.database=10
spring.redis2.port=16381
#############################################

#DREAM FACTORY Setting ######################
dream.factory.app.name=datahub
dream.factory.api.key=77cab919b135d8d83fa114f62ae6a7c65b5c9f8f541a556c3ef6ab728587ffca
#############################################

#Logstash destination #######################
gw.log.stash.destination=${server.ip}:15044
#############################################

# Zuul Routing info
zuul.prefix=/api
#
