server.ip=127.0.0.1
server.port=18094

#Eureka Setting #############################
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone:http://${server.ip}:18761/eureka/

eureka.instance.leaseRenewalIntervalInSeconds:5
eureka.instance.leaseExpirationDurationInSeconds:5

#eureka.instance.preferIpAddress:true
#eureka.instance.ip-address:${LOCAL_IP}
#############################################

#Mysql Setting ##############################
#Spring boot 2.0 default support hikariCP
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://${server.ip}/m1db?allowMultiQueries=true&useOldAliasMetadataBehavior=true
spring.datasource.username=m1
spring.datasource.password=m1!123
spring.datasource.connection-properties=useSSL=false;characterEncoding=UTF-8
spring.datasource.validation-query=SELECT 1

spring.datasource.hikari.maximum-pool-size=5
#############################################

#Redis Setting ##############################
#Calcuration
spring.redis.host=${server.ip}
spring.redis.password=
spring.redis.database=1
spring.redis.port=6379
#OAuth 
spring.redis2.host=${server.ip}
spring.redis2.password=
spring.redis2.database=10
spring.redis2.port=6379
#############################################

#Rabbitmq Setting ###########################
spring.rabbitmq.host=${server.ip}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#############################################

#Actuator Setting ###########################
management.endpoints.web.base-path=/actuator
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
#############################################

#Dream Factory Setting ######################
dream.factory.app.name=datahub
dream.factory.api.key=77cab919b135d8d83fa114f62ae6a7c65b5c9f8f541a556c3ef6ab728587ffca
#############################################

#Logstash Destination #######################
gw.log.stash.destination=${server.ip}:15044
#############################################

# Zuul Routing info #########################
zuul.prefix=/api
#
zuul.routes.mcs-svc_0_0_3.path=/mcs-svc/0.0.3/**
zuul.routes.mcs-svc_0_0_3.url=http://192.168.10.190:13042/
#
#
#
zuul.routes.mcs-svc_0_0_4.path=/mcs-svc/0.0.4/**
zuul.routes.mcs-svc_0_0_4.url=https://192.168.10.190:8443/cdpapi/v1
#
#
zuul.routes.mcs-svc_0_0_2.path=/mcs-svc/0.0.2/**
zuul.routes.mcs-svc_0_0_2.url=https://219.250.188.190:8443/cdpapi/v1
#
zuul.routes.mcs-svc_0_0_1.path=/mcs-svc/0.0.1/**
zuul.routes.mcs-svc_0_0_1.url=https://219.250.188.190:8443/cdpapi/v1
