#
#
#
#
zuul.routes.test-sh_0_0_2.path=/test-sh/0.0.2/**
zuul.routes.test-sh_0_0_2.serviceId=test-sh-0.0.2
#
zuul.routes.test-sh_0_0_3.path=/test-sh/0.0.3/**
zuul.routes.test-sh_0_0_3.serviceId=test-sh-0.0.3
