#
zuul.routes.test-sh_0_0_4.path=/test-sh/0.0.4/**
zuul.routes.test-sh_0_0_4.serviceId=test-sh-0.0.4
#
zuul.routes.test-sh_0_0_6.path=/test-sh/0.0.6/**
zuul.routes.test-sh_0_0_6.serviceId=test-sh-0.0.6
#
zuul.routes.test-sh_0_0_7.path=/test-sh/0.0.7/**
zuul.routes.test-sh_0_0_7.serviceId=test-sh-0.0.7
#
#
zuul.routes.test-sh_0_0_8.path=/test-sh/0.0.8/**
zuul.routes.test-sh_0_0_8.serviceId=test-sh-0.0.8
#
zuul.routes.pet-store_1_1_3.path=/pet-store/1.1.3/**
zuul.routes.pet-store_1_1_3.serviceId=pet-store-1.1.3
#
#
#
#
#
#
#
zuul.routes.test-sh_0_0_12.path=/test-sh/0.0.12/**
zuul.routes.test-sh_0_0_12.serviceId=test-sh-0.0.12
