server.ip=127.0.0.1
server.port=18008

############################################
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${server.ip}:3306/hubpop?allowMultiQueries=true&useOldAliasMetadataBehavior=true
spring.datasource.username=hubpop
spring.datasource.password=hubpop!123
spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
spring.datasource.initSQL=SELECT 1

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

############################################

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring Boot Actuator
management.security.enabled=false

#logging
logging.config=classpath:log/logback-spring.xml
#logging.level.org.springframework.web=DEBUG
logging.level.kr.co.kepco.apiGwMng=DEBUG

# spring boot restart session(true,false)
server.session.persistent=false
# Session timeout in seconds.
server.session.timeout= 1800

#File Download Path
apigw_mngt.file.path:/WORK/APIGW/upfile/
#Api Spec Swagger File Path
apigw_mngt.swgr.file.path=/WORK/APIGW/upfile/swgr/

#tarffic
apigw_mngt.traffic.min_brk_mn_peri=1
apigw_mngt.traffic.max_brk_mn_peri=100000
apigw_mngt.traffic.min_rst_cnt=1
apigw_mngt.traffic.max_rst_cnt=100
apigw_mngt.traffic.min_rst_peri=1
apigw_mngt.traffic.max_rst_peri=100000

#capacity
apigw_mngt.capacity.min_clm_rst_cnt=1
apigw_mngt.capacity.max_clm_rst_cnt=100000
apigw_mngt.capacity.min_clm_rst_peri=1
apigw_mngt.capacity.max_clm_rst_peri=100000

#sla
apigw_mngt.sla.min_allow_use_cnt=1
apigw_mngt.sla.max_allow_use_cnt=100000
apigw_mngt.sla.min_unit_peri=1
apigw_mngt.sla.max_unit_peri=10

#REDIS
spring.redis.host=${server.ip}
spring.redis.password=
spring.redis.database=1
spring.redis.port=16381
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.timeout=5000

#Git Infomation
git.url=https://github.com/jhlim61/ntels-repo.git 
git.username=jhlim@ntels.com 
git.userpass=15g66rig1!

git.apigw.addr.dev=http://${server.ip}:18096
git.apigw.addr.test=http://${server.ip}:18096
git.apigw.addr.prod=http://${server.ip}:18096

git.apigw.config.bus.dev=http://${server.ip}:18096/actuator/bus-refresh/ApiGateway
git.apigw.config.bus.test=http://${server.ip}:18096/actuator/bus-refresh/ApiGateway
git.apigw.config.bus.prod=http://${server.ip}:18097/actuator/bus-refresh/ApiGateway

git.properties.filename.dev=ApiGateway-rancher.properties
git.properties.filename.test=ApiGateway-test.properties
git.properties.filename.prod=ApiGateway-rancher.properties


#Eureka Service URL
eureka.service.getTestUrl=http://${server.ip}:18009/testService/getServiceUri.json?service_id=
eureka.service.getTestUrlList=http://${server.ip}:18009/testService/getServiceUriList.json?service_id=

#HUBPOP Authorize Info
hubpop.api.base.url=http://www.kepri.crossent.com
hubpop.web.base.url=http://www.kepri.crossent.com

hubpop.api.auth.token.url=/comm-api/api/hubpop/v1/auth
hubpop.api.project.url=/comm-api/api/hubpop/v1/projects
hubpop.web.login.url=/#/login

#ApiGateway Application Name
apigw.app.name=ApiGateway

#Logging Popup URL
apigw.logging.url=http://${server.ip}:15601/app/kibana#/discover?_g=()&_a=(columns:!(message),index:AWGJ33mR4zR16Aot2ATa,interval:auto,query:(query_string:(query:'*APIGATEWAY*')),sort:!('@timestamp',desc))

#Monitoring Popup URL
apigw.monitor.url=http://${server.ip}:19999/hystrix/monitor?stream=http%3A%2F%2F112.160.104.138%3A19090%2Fturbine.stream

