# prefix for all requests
server.contextPath=/
server.port=13042

#eureka.client
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:18761/eureka/

eureka.instance.leaseRenewalIntervalInSeconds:5
eureka.instance.leaseExpirationDurationInSeconds:5

#eureka.instance.preferIpAddress:true
#eureka.instance.ip-address:${LOCAL_IP}
